spring.application.name=monitor
spring.datasource.url=jdbc:mariadb://localhost:3306/charge?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=charge
spring.datasource.password=chargepw



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jwt.expiration_time=86400000
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHafsFEFdfeFDSFbfJTJt